{
    "name": "better-dusk",
    "displayName": "Better Dusk",
    "description": "A better Laravel Dusk test runner",
    "version": "0.0.2",
    "publisher": "mansoorkhan96",
    "engines": {
        "vscode": "^1.74.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mansoorkhan96/better-dusk"
    },
    "icon": "icon.png",
    "categories": [
        "Testing",
        "Other"
    ],
    "activationEvents": [
        "onCommand:better-dusk.run",
        "onCommand:better-dusk.run-file",
        "onCommand:better-dusk.run-suite"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "better-dusk.run",
                "title": "Better Dusk: run"
            },
            {
                "command": "better-dusk.run-file",
                "title": "Better Dusk: run file"
            },
            {
                "command": "better-dusk.run-suite",
                "title": "Better Dusk: run suite"
            },
            {
                "command": "better-dusk.run-previous",
                "title": "Better Dusk: run previous"
            }
        ],
        "keybindings": [
            {
                "key": "cmd+k cmd+r",
                "command": "better-dusk.run",
                "when": "editorLangId == php"
            },
            {
                "key": "cmd+k cmd+f",
                "command": "better-dusk.run-file",
                "when": "editorLangId == php"
            },
            {
                "key": "cmd+k cmd+p",
                "command": "better-dusk.run-previous",
                "when": "editorLangId == php"
            }
        ],
        "configuration": {
            "title": "Better Dusk configuration",
            "properties": {
                "better-dusk.commandSuffix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "This string will be appended to the dusk command, it's a great place to add flags like '--stop-on-failure'"
                },
                "better-dusk.binary": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "A custom dusk binary. Ex: 'dusk', 'php artisan dusk'"
                },
                "better-dusk.xmlConfigFilepath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Absolute path for the Dusk XML configuration file"
                },
                "better-dusk.suiteSuffix": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Specify options to appended only to the 'run suite' command, for example add options like '--testsuite unit' or '--coverage  --coverage-xml'"
                },
                "better-dusk.ssh.enable": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run tests over SSH"
                },
                "better-dusk.ssh.user": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The user to connect as when running test via SSH"
                },
                "better-dusk.ssh.host": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The hostname to use when running tests via SSH"
                },
                "better-dusk.ssh.port": {
                    "type": [
                        "integer"
                    ],
                    "default": 22,
                    "description": "The port to use when running tests via SSH.  Deprecated, set better-dusk.options to '-p[port]' on Linux/Mac, and '-P [port]' on Windows."
                },
                "better-dusk.ssh.paths": {
                    "type": "object",
                    "default": {},
                    "description": "The SSH path map. Keys are local (host) paths and values are remote (guest) paths."
                },
                "better-dusk.ssh.binary": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The path (and flags) to an SSH-compatible binary. If null it will use SSH on *nix and Putty on Windows."
                },
                "better-dusk.ssh.disableAllOptions": {
                    "type": "boolean",
                    "default": false,
                    "description": "Do not include any config options in SSH command."
                },
                "better-dusk.ssh.options": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Additional command line options to pass to ssh/putty/plink"
                },
                "better-dusk.docker.enable": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run tests within a Docker container"
                },
                "better-dusk.docker.command": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "The Docker command to execute a container. If null, an error will be thrown during execution."
                },
                "better-dusk.docker.paths": {
                    "type": "object",
                    "default": {},
                    "description": "The docker path map. Keys are local (host) paths and values are remote (container) paths."
                }
            }
        },
        "problemMatchers": [
            {
                "name": "dusk",
                "owner": "php",
                "fileLocation": "absolute",
                "pattern": [
                    {
                        "regexp": "^\\d+\\)\\s.*$"
                    },
                    {
                        "regexp": "^(.*)$",
                        "message": 1
                    },
                    {
                        "regexp": "^(.*):(\\d+)$",
                        "file": 1,
                        "location": 2
                    }
                ]
            }
        ],
        "taskDefinitions": [
            {
                "type": "dusk",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The task to execute"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "^20.8.4",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^6.7.0",
        "@typescript-eslint/parser": "^6.7.0",
        "@vscode/test-electron": "^2.3.0",
        "eslint": "^8.26.0",
        "glob": "^7.1.4",
        "mocha": "^10.2.0",
        "source-map-support": "^0.5.12",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "find-up": "^2.1.0"
    }
}
